<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.thymeleaf.org/thymeleaf-extras-shiro">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        nav {
            font-size: 1.5rem;
            background-color: #21D4FD;
            background-image: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: -moz-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: -o-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        }

        h1 {
            font-size: 2rem;
            color: white;
        }

        li {
            margin: 10px 20px;
        }

        th {
            width: 100px;
        }

        label {
            margin: auto;
            padding-right: 20px;
        }

        .input-group {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!--导航栏替换-->
<div th:replace="~{commons/commons :: topbar(active='books.html')}"></div>

<div class="container">
    <br>
    <br>
    <br>
    <div >
        <div class="input-group">
            <label for="isbn">I&nbsp;S&nbsp;B&nbsp;N</label>
            <input type="text" class="form-control" id="isbn" name="isbn" required>
        </div>
        <div class="input-group">
            <label for="cip">C&nbsp;I&nbsp;&nbsp;P</label>
            <input type="text" class="form-control" id="cip" name="cip" required>
        </div>
        <div class="input-group">
            <label for="type">T&nbsp;y&nbsp;p&nbsp;e</label>
            <input type="text" class="form-control" id="type" name="type" required>
        </div>
        <div class="input-group">
            <label for="book_name">书&nbsp;&nbsp;&nbsp;&nbsp;名</label>
            <input type="text" class="form-control" id="book_name" name="book_name" required>
        </div>
        <div class="input-group">
            <label for="content">简&nbsp;&nbsp;&nbsp;&nbsp;介</label>
            <input type="text" class="form-control" id="content" name="content" required>
        </div>
        <div class="input-group">
            <label for="author">作&nbsp;&nbsp;&nbsp;&nbsp;者</label>
            <input type="text" class="form-control" id="author" name="author" required>
        </div>

        <div class="input-group">
            <label for="out_date">发行日期</label>
            <input type="text" class="form-control" id="out_date" name="out_date" required>
        </div>

       <!-- <div class="input-group">
            <label for="publisher">出版社</label>
            <input type="text" class="form-control" id="publisher" name="publisher" required>
        </div>-->
        <div class="input-group">
            <label for="entire_number">总数量</label>
            <input type="text" class="form-control" id="entire_number" name="entire_number" required>
        </div>


        <div class="input-group">
            <label for="int_price">进&nbsp;&nbsp;&nbsp;&nbsp;价</label>
            <input type="text" class="form-control" id="int_price" name="int_price" required>
        </div>
        <div class="input-group">
            <label for="set_price">定&nbsp;&nbsp;&nbsp;&nbsp;价</label>
            <input type="text" class="form-control" id="set_price" name="set_price" required>
        </div>

        <button type="submit" value="提    交" class="btn btn-outline-primary btn-lg" onclick="Submit()"></button>
        <a th:href="@{/admin/book/books}" class="btn btn-outline-secondary btn-lg" style="margin-left: 40px">取&nbsp;&nbsp;&nbsp;&nbsp;消</a>
    </div>
</div>

<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script th:src="@{js/book_add.js}"></script>
</body>
</html>