# books

./: README.md  pom.xml
src/main/java/com/example/books/: Application.java
src/main/java/com/example/books/annotation/: JwtToken.java
src/main/java/com/example/books/bean/: BookLog.java  BookType.java  Books.java  Borrowing.java  FeedBack.java  FeedBackType.java  Msg.java  User.java  bookLog.java
src/main/java/com/example/books/config/: MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/books/controller/: AddBookController.java  BooksController.java  BorrowingController.java  GetBookController.java  GetRecordController.java  LoginController.java  StaticController.java
src/main/java/com/example/books/exception/: WebException.java  WebExceptionHandler.java  webException.java  webExceptionHandler.java
src/main/java/com/example/books/interceptor/: WebInterceptor.java
src/main/java/com/example/books/mapper/: BookLogMapper.java  BookTypeMapper.java  BooksMapper.java  BorrowingMapper.java  FeedBackMapper.java  FeedBackTypeMapper.java  UserMapper.java
src/main/java/com/example/books/service/: AddBookService.java  BookTypeService.java  BooksService.java  BorrowingService.java  FeedBackService.java  FeedBackTypeService.java  GetBookService.java  GetRecodService.java  LoginService.java  UserService.java
src/main/java/com/example/books/service/impl/: AddBookServiceImpl.java  BookTypeServiceImpl.java  BooksServiceImpl.java  BorrowingServiceImpl.java  FeedBackServiceImpl.java  FeedBackTypeServiceImpl.java  GetBookServiceImpl.java  GetRecodServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/books/util/: FINAL.java  JWTUtil.java  RSAUtil.java  RandomUtil.java  Redis.java  UIDUtil.java
src/main/resources/: application.yaml
src/main/resources/static/css/: addbook.css  book.css  index.css  login.css  register.css  signin.css
src/main/resources/static/js/: addbook.js  book.js  book_add.js  book_all.js  book_edit.js  book_search.js  borrow.js  dev.js  login.js  register.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: book_add.html  book_edit.html  book_search_result.html  books.html  readers.html  records.html
src/main/resources/templates/book/: addbook.html  book.html  borrow.html  records.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/html/: 404.html  addbook.html  book.html  dashboard.html  index.html  list.html
src/main/resources/templates/user/: ownRecord.html
src/test/java/com/example/books/: RSATest.java
