<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        nav {
            font-size: 1.5rem;
            background-color: #21D4FD;
            background-image: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: -moz-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: -o-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        }

        h1 {
            font-size: 2rem;
            color: white;
        }

        li {
            margin: 10px 20px;
        }

        #searchBox {
            width: 300px;
            float: right;
        }
    </style>

    <!--<script>-->
        <!--window.onload = function () {-->
            <!--var returnBook = document.getElementById("returnBook");-->
            <!--returnBook.onclick = function () {-->
                <!--console.log(returnBook.innerText);-->
                <!--returnBook.innerText = "已还书";-->
                <!--return false;-->

            <!--};-->
        <!--}-->
    <!--</script>-->
</head>
<body>

        <!--这个是借阅记录    -->

<!--导航栏替换-->
<div th:replace="~{commons/commons :: topbar(active='ownRecord.html')}"></div>

<div class="container" style="margin-top: 40px">
    <form th:action="@{/admin/book/searchBook}" id="searchBox">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="输入关键词..." name="keyword">
            <input type="submit" class="input-group-append btn btn-success" value="搜  索">
        </div>
    </form>
    <div style="clear: both"></div>
    <table  class="table table-hover" style="margin-top: 20px">
        <thead>
            <th>书名</th>
            <th>借阅人</th>
            <th>联系电话</th>
            <th>借出日期</th>
            <th>预计归还日期</th>
            <th>实际归还日期</th>
            <th>操作</th>

        </thead>
        <tbody></tbody>
    </table>
</div>



<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>